source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.React.Autocomplete
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto
nuget NuGet.Protocol
nuget NuGet.Resolver
nuget FSharp.Data

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Thoth.Elmish.Debouncer

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer